# TheDreamApi

./: TheDreamApi.sln  eventsData.sql  idreset.sql
TheDreamApi/: Program.cs  TheDreamApi.csproj  WeatherForecast.cs  appsettings.json
TheDreamApi/BLL/: ApplicationsBLL.cs  ApplicationsBLLs.cs  ApplicationsServiceBLLs.cs  AsyncRecommendationEngineTask.cs  CinemaProjectsBLL.cs  CinemaProjectsServiceBLL.cs  EventsBLL.cs  EventsServiceBLL.cs  HashingFunction.cs  InboxBLL.cs  InboxServiceBLL.cs  ProjectsServiceBLL.cs  RecommendatioService.cs  RecommendationEngine.cs  RequirementBLL.cs  UsersBLL.cs  UsersServiceBLL.cs
TheDreamApi/DAL/: ApplicationsServiceDAL.cs  CinemaProjectsDAL.cs  CinemaProjectsServiceDAL.cs  EventsDAL.cs  EventsServiceDAL.cs  InboxServiceDAL.cs  ProjectsServiceDAL.cs  RequirementsDAL.cs  SQLHelper (1).cs  UserServiceDAL.cs  UsersDal.cs
TheDreamApi/Models/: ApplicationData.cs  Applications.cs  Cart.cs  ChartData.cs  CinemaProject.cs  EventTypes.cs  Inbox.cs  Item.cs  Order.cs  Project.cs  Requirement.cs  Response.cs  RetailProject.cs  StatusUpdateRequest.cs  User.cs
TheDreamApi/Properties/: launchSettings.json
TheDreamApi/Services/: ApplicationsController.cs  CinemaProjectsController.cs  EventsController.cs  InboxController.cs  ProjectsController.cs  UsersController.cs  WeatherForecastController.cs
TheDreamApi/wwwroot/Users/yossi zini/Resumes/: ניסוי החוק השני של ניוטון.docx  תיק פרויקט.docx
